# zk-funny-stuff

./: .gitignore  README.md
autohealer/autohealer/src/main/java/: Autohealer.java
leader-election/: pom.xml
leader-election/src/main/java/vn/java/ds/: LeaderElection.java
leader-election/src/main/resources/: log4j.properties
service-registry/: pom.xml
service-registry/src/main/java/cluster/management/: Application.java  OnElectionAction.java
